MONGODB_URI="mongodb+srv://admin:VXtGr3d9eEMY2t7K@fornari.ijtslep.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Fornari"
PORT=8080
PRIVATE_KEY="CoderhouseBackendCourseSecretKeyJWT"
GMAIL_ACCOUNT=javier.fornari@gmail.com
GMAIL_APP_PASSWD=qasatiqfbitalgqs